.advantages{
    
    min-height: 1334px;
    padding: 80px 0;
    background-color: #ffffff;
    &__title{
        color: #393939;
        font-size: 30px;
        font-weight: 400;
        line-height: 35.99px;
        text-align: center;
    }
    &__items{
        margin-top: 44px;
        display: grid;
        grid-template-columns: repeat(2, 570px);
        grid-template-rows: repeat(3, 355px);
    }
    &__item{
        width: 570px;
        position: relative;
        img{
            width: 100%;
     }
    }
    &__descr{
        margin: auto 140px;
        width: 330px;
        position: absolute;
        top	: 140px;
        color: #ffffff;
        font-size: 23px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;     
    }
    
}